from rackspacedot/python37

USER root
COPY ./ /opt/src
WORKDIR /opt/src
RUN pip install -r requirements.txt

CMD ["gunicorn", "--certfile", "certs/localhost.crt", "--keyfile",  "certs/localhost.key", "--bind", "0.0.0.0:8080", "--access-logfile", "-", "app:app"]